# 其实在application.properties中已经有了
#templateEngine
mybatis-plus.templateEngine.engineStrategy=velocity

#globalConfig
mybatis-plus.globalConfig.outputDir=generate
mybatis-plus.globalConfig.fileOverride=true
mybatis-plus.globalConfig.activeRecord=true
mybatis-plus.globalConfig.enableCache=false
mybatis-plus.globalConfig.baseResultMap=true
mybatis-plus.globalConfig.baseColumnList=false

#dataSourceConfig
mybatis-plus.dataSourceConfig.db-type=mysql
mybatis-plus.dataSourceConfig.driverName=com.mysql.jdbc.Driver
mybatis-plus.dataSourceConfig.url=jdbc:mysql://127.0.0.1:3306/springboot-mp?characterEncoding=utf8
mybatis-plus.dataSourceConfig.username=root
mybatis-plus.dataSourceConfig.password=123456

#strategyConfig
mybatis-plus.strategyConfig.column-naming=underline_to_camel

#packageConfig
mybatis-plus.packageConfig.parent=com.sucl.smp


#injectionConfig
#mybatis-plus.injectionConfig

#templateConfig
#mybatis-plus.templateConfig